apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-11-13T13:26:44Z"
  name: netology
  namespace: default
  resourceVersion: "157327"
  uid: 0e1593de-b609-479c-98f6-5cecedffaeef
