[defaults]
inventory=~/ansible/inventory
host_key_checking = False
deprecation_warnings=False
command_warnings=False
ansible_port=22
interpreter_python=/usr/bin/python3
log_path=~/ansible/logs/ansible.log